{
  "name": "api",
  "description": "",
  "version": "0.0.1",
  "author": "sabishii1",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest --coverage",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "prebuild": "rm -rf ./dist",
    "build": "tsc -p ./tsconfig.build.json",
    "dev": "nest start --watch --preserveWatchOutput -p ./tsconfig.build.json",
    "start": "node ./dist/main.js"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.2",
    "@nestjs/core": "^9.0.2",
    "@nestjs/platform-express": "^9.0.2",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.5.6"
  },
  "devDependencies": {
    "@app/meta": "workspace:*",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/testing": "^9.0.2",
    "@types/express": "^4.17.13",
    "@types/jest": "^28.1.5",
    "@types/node": "^18.0.4",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "supertest": "^6.2.4",
    "ts-jest": "^28.0.5",
    "ts-loader": "^9.3.1",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.4",
    "webpack": "^5.73.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
